name: Does it build and publish?

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Why are you triggering me?'
        required: false
        default: 'Test run'
  pull_request:
    branches:
      - main
      - dev

jobs:
  build:
    name: Build ${{ matrix.os }} - ${{ matrix.shell }}
    runs-on: ${{ matrix.os }}
    continue-on-error: true

    strategy:
      matrix:
        include:
          - node: 12
            os: macos-latest
            siteUrl: SITEURL_MACOS
            useShell: bash
          - node: 12
            os: windows-latest
            siteUrl: SITEURL_WINDOWS
            useShell: cmd
          - node: 12
            os: windows-latest
            siteUrl: SITEURL_WINDOWS_POWERSHELL
            useShell: powershell
          - node: 12
            os: ubuntu-latest
            siteUrl: SITEURL_LINUX
            useShell: bash

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node }}
        registry-url: https://registry.npmjs.org/
  
    - run: npm i
      shell: ${{ matrix.useShell }}
      
    - run: npm start
      shell: ${{ matrix.useShell }}

    - run: npm link
      shell: ${{ matrix.useShell }}

    - run: | 
        git clone https://github.com/ValoIntranet/doctor-sample
        cd doctor-sample
        doctor publish -a password --username "${{ secrets.USERNAME }}" --password "${{ secrets.PASSWORD }}" -u "${{ secrets[matrix.siteUrl] }}"
      shell: ${{ matrix.useShell }}
